<!DOCTYPE html>
<html>
<head>
	<title>Curso</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- STYLE -->
	<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
	<link rel="stylesheet" type="text/css" href="resources/vendors/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="resources/vendors/font-awesome/css/font-awesome.css" />
	
</head>
<body>

	<!-- NAVBAR -->
	<nav class="navbar navbar-light navbar-expand-lg">
  		<div class="container">
    		<!-- LOGO -->
    		<a class="navbar-brand" href="index.html" title="Tela inicial">
          		<img src="resources/images/logo.png" alt="LOGO" />
        	</a>
        	<!-- BUTTON RESPONSIVE -->
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          		<span class="navbar-toggler-icon"></span>
        	</button>
        	<!-- MENU -->
    		<div class="collapse navbar-collapse" id="navbarResponsive">
      			<ul class="navbar-nav ml-auto">
			        <li class="nav-item">
			          	<a class="nav-link link-decoration" href="register.html" title="Crie uma conta">REGISTRE-SE</a>
			        </li>
					<li class="nav-item">
			          	<a class="nav-link link-decoration-border" id="btn-singin" href="login.html" title="Realize o login">ENTRAR</a>
			        </li>
      			</ul>
    		</div>
  		</div>
	</nav>

	<!-- NAV -->
	<div class="col-md-12 nav-desc bg-blue-dark">
		<div class="container">
			<ul class="nav">
		  		<li class="nav-item">
		   	 		<a class="nav-link active" href="sobre.html" title="Sobre a plataforma">Sobre a plataforma</a>
		  		</li>
		  		<li class="nav-item">
		    		<a class="nav-link" href="cursos.html" title="Cursos">Cursos</a>
		  		</li>
		  		<li class="nav-item">
		    		<a class="nav-link" href="fale_conosco.html" title="Contato">Contato</a>
		  		</li>
			</ul>		
		</div>		
	</div>

	<!-- BANNER -->
	<div class="promo-box-size overlay-black col-md-12 col-sm-12 col-12">
		<div class="container">
			<div class="col-12 text-center promo-desc">
				<h1 class="promo-title text-uppercase">FATURAMENTO HOSPITAL SÃO LUCAS</h1>
				<p class="text-white d-none d-lg-block d-md-block d-sm-none">Bem vindo ao curso sobre o módulo de faturamento do sistema MVSoul. Aqui você vai entender como são feitas as análises de contas de pacientes, limpeza de conta e como é feito a emissão de XML. Também aprenderemos sobre como utilizar cada parte do sistema e como são suas interações entre os itens apresentados neste curso.</p>
				<a class="link-decoration-border-out text-uppercase" href="cursos.html" title="Matricule-se">MATRICULE-SE</a>
			</div>
		</div>
		<img class="promo-box-img" src="resources/images/banner-curso.jpg" alt="Banner do curso" />
	</div>

	<!-- CURSOS -->
	<section class="margin-bottom">
		<div class="container">
			<div class="row">
				<article class="margin-top col-md-8 col-sm-12 col-12">
					<section class="about-course">
					    <h2><b>Sobre o Curso</b></h2>
						<p>Bem vindo ao curso do módulo de Faturamento do sistema Soul MV.</p>
						<p>Este curso irá ajudá-lo a entender mais sobre a utilização do sistema na parte de lançamentos de contas ambulatoriais e hospitalares, auditoria de contas e emissão de documento para o convênio.</p>
						<p>Assista nosso vídeo para conhecer um pouco mais sobre o curso.</p>
						<br>
						<iframe width="100%" height="400px" class="video-course" src="https://www.youtube.com/embed/LPZZHSI3RPg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
				</article>
				<aside class="margin-top col-md-4 col-sm-12 col-12">
					<div class="col-md-12 col-sm-12 col-12 course-desc">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-6 mt-3 mb-3">
								<p class="text-center">
									<i class="fa fa-info-circle" aria-hidden="true"></i>
								</p>
								<p class="text-center">Número do curso</p>
								<p class="text-center">C0001</p>
							</div>
							<div class="col-md-6 col-sm-6 col-6 mt-3 mb-3">
								<p class="text-center">
									<i class="fa fa-calendar" aria-hidden="true"></i>
								</p>
								<p class="text-center">Início das aulas</p>
								<p class="text-center">Jan 02, 2019</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12 col-12 mt-3 mb-3">
								<p class="text-center">
									<i class="fa fa-calendar" aria-hidden="true"></i>
								</p>
								<p class="text-center">Término das aulas</p>
								<p class="text-center">Jun 30, 2019</p>
							</div>								
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12 col-12 mt-3 mb-3">
								<p class="text-center">Compartilhe com seus amigos e família!</p>
								<p class="text-center">
									<a href="https://twitter.com/mehackit" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="https://www.facebook.com/Mehackit/" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="https://www.youtube.com/channel/UCGarPyS1YjMAbVbUzknyimg" title="Youtube" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
								</p>
							</div>								
						</div>
					</div>
				</aside>
			</div>						
		</div>
	</section>

	<footer class="col-md-12 col-sm-12 col-12">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-12 mb-2 mt-2">
					<p class="mb-3 text-uppercase color-text">QUEM SOMOS</p>
					<ul class="list-unstyled">
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/gestao-da-qualidade" target="_blank" title="Qualidade Assistencial">Qualidade Assistencial</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/codigo-de-etica-e-conduta" target="_blank" title="Código de Ética">Código de Ética</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/nossas-vagas" target="_blank" title="Nossas Vagas">Nossas Vagas</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.culturaredeimpar.com.br/" target="_blank" title="Nossa Cultura">Nossa Cultura</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-12 mb-2 mt-2">
					<p class="mb-3 text-uppercase color-text">Nossos hospitais</p>
					<ul class="list-unstyled">
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/complexo-hospitalar-de-niteroi" target="_blank" title="Complexo Hospitalar de Niterói">Complexo Hospitalar de Niterói</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/hospital-sao-lucas-copacabana" target="_blank" title="Hospital São Lucas Copacabana">Hospital São Lucas Copacabana</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/hospital-santa-paula" target="_blank" title="Hospital Santa Paula">Hospital Santa Paula</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/hospital-9-de-julho" target="_blank" title="Hospital 9 de Julho">Hospital 9 de Julho</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/hospital-brasilia" target="_blank" title="Hospital Brasília">Hospital Brasília</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/maternidade-brasilia" target="_blank" title="Maternidade Brasília">Maternidade Brasília</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-12 mb-2 mt-2">
					<p class="mb-3 text-uppercase color-text">Mais</p>
					<ul class="list-unstyled">
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/blog-de-saude" target="_blank" title="Blog de Saúde">Blog de Saúde</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/fale-conosco" target="_blank" title="Fale Conosco">Fale Conosco</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/nossas-vagas" target="_blank" title="Trabalhe Conosco">Trabalhe Conosco</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-12 col-12 mb-2 mt-2">
					<div class="row">
						<div class="row mb-4 centralizar-horizontalmente">
							<div class="col-md-6 col-sm-6 col-6">
								<img src="resources/images/logo-min.png" alt="Logo Impar" width="100%" />
							</div>
							<div class="col-md-6 col-sm-6 col-6">
								<img src="resources/images/logo-hammer.png" alt="Logo Hammer" width="100%" />
							</div>
						</div>
						<p class="text-justify">Somos uma rede de Hospitais reconhecida e certificada por acreditadoras nacionais e internacionais. Estamos presentes nas mais importantes capitais do país: Complexo Hospitalar de Niterói e Hospital São Lucas Copacabana, no Rio de Janeiro, Hospital 9 de Julho e Hospital Santa Paula, em São Paulo e Hospital Brasília e Maternidade Brasília, em Brasília.</p>						
					</div>
				</div>	
			</div>		
		</div>
	</footer>

	<script type="text/javascript" src="resources/vendors/jquery/jquery.js"></script>
	<script type="text/javascript" src="resources/vendors/bootstrap/dist/js/bootstrap.js"></script>

</body>
</html>