<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- STYLE -->
	<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
	<link rel="stylesheet" type="text/css" href="resources/vendors/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="resources/vendors/font-awesome/css/font-awesome.css" />

</head>
<body>

	<!-- NAVBAR -->
	<nav class="navbar navbar-light navbar-expand-lg">
  		<div class="container">
    		<!-- LOGO -->
    		<a class="navbar-brand" href="index.html" title="Tela inicial">
          		<img src="resources/images/logo.png" alt="LOGO" />
        	</a>
        	<!-- BUTTON RESPONSIVE -->
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          		<span class="navbar-toggler-icon"></span>
        	</button>
        	<!-- MENU -->
    		<div class="collapse navbar-collapse" id="navbarResponsive">
      			<ul class="navbar-nav ml-auto">
      				<li class="nav-item dropdown">
        				<a class="nav-link dropdown-toggle centralizar-horizontalmente" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      						<img class="rounded-circle mr-2" src="resources/images/logo-user.png" alt="Profile User" height="30px" />
          					<span class="label-username"><b>Usuário</b></span>
        				</a>
        				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          					<a class="dropdown-item" href="#">Painel de controle</a>
          					<a class="dropdown-item" href="#">Profile</a>
          					<a class="dropdown-item" href="#">Conta</a>
          					<a class="dropdown-item" href="#">Sair</a>
        				</div>
      				</li>

			        <li class="nav-item">
			          	<a class="nav-link" href="register.html" title="Crie uma conta">Ajuda</a>
			        </li>
					<!-- <li class="nav-item">
			          	<a class="nav-link link-decoration-border" id="btn-singin" href="login.html" title="Realize o login">ENTRAR</a>
			        </li> -->
      			</ul>
    		</div>
  		</div>
	</nav>

	<!-- NAV -->
	<div class="col-md-12 nav-desc bg-blue-dark">
		<div class="container">
			<ul class="nav">
		  		<li class="nav-item">
		   	 		<a class="nav-link active" href="sobre.html" title="Sobre a plataforma">Sobre a plataforma</a>
		  		</li>
		  		<li class="nav-item">
		    		<a class="nav-link" href="cursos.html" title="Cursos">Cursos</a>
		  		</li>
		  		<li class="nav-item">
		    		<a class="nav-link" href="fale_conosco.html" title="Contato">Contato</a>
		  		</li>
			</ul>		
		</div>		
	</div>

	<section>
		<div class="container margin-top margin-bottom">
			<div class="row">

				<aside class="col-lg-3 col-md-3 col-sm-12 col-12 mb-4">
					<p class="text-uppercase"><small>Procurar Cursos</small></p>

					<div class="input-group">
        				<input type="text" class="form-control" id="search-courses" aria-describedby="search-courses" required>
        				<button type="button" class="button-inside-input">
        					<i class="fa fa-search" aria-hidden="true"></i>
        				</button>
     				</div>
				</aside>

				<article class="col-lg-9 col-md-9 col-sm-12 col-12 order-1">
					<p class="text-uppercase">Meus cursos</p>
					<hr class="break-line">

					<div class="col-md-12 card-course pt-3 pb-3 mb-4">
						<div class="col-md-12">
							<div class="row row-eq-height centralizar-horizontalmente">
								<div class="col-md-7 col-sm-12 col-12 mb-2 card-course-img">
									<img class="" src="resources/images/banner-curso.jpg" alt="Banner do curso" width="100%" />
								</div>
								<div class="col-md-5 col-sm-12 col-12 centralizar-horizontalmente">
									<div>
										<h5 class="codigo-course"><b>HospitalSaoLucas - C0001</b></h5>
										<h4>
											<a class="font-muli color-blue" href="#" title="Visualizar curso">FATURAMENTO</a>
										</h4>
										<p><i class="fa fa-clock-o color-blue fa-lg" aria-hidden="true"></i> Iniciado - Dez 21, 2018</p>
										<div class="buttons-couse mt-4">
											<!-- DROPDOWN BTN CANCELAR INSCRIÇÃO -->
											<button class="btn btn-light color-blue" type="button" id="dropdownCancelarInscricao" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="fa fa-cog" aria-hidden="true"></i>
											</button>
											<div class="dropdown-menu" aria-labelledby="dropdownCancelarInscricao">
											    <a class="dropdown-item" href="#">Cancelar Inscrição</a>
											  </div>	
  											<!-- BUTTON VISUALIZAR CURSO -->
											<a class="link-decoration-border text-uppercase" href="cursos.html" title="Visualizar Curso">VISUALIZAR CURSO</a>
										</div>									
									</div>
								</div>
							</div>						
						</div>						
						<div class="col-md-12 info-course mt-2">
							<span class="font-muli"><small><b>Ao finalizar o curso, o seu resultado estará disponível neste local.</b></small></span>
						</div>						
					</div>
					<hr class="break-line">
					<div class="col-md-12 card-course pt-3 pb-3 mb-4">
						<div class="col-md-12">
							<div class="row row-eq-height centralizar-horizontalmente">
								<div class="col-md-7 col-sm-12 col-12 mb-2 card-course-img">
									<img class="" src="resources/images/banner-curso.jpg" alt="Banner do curso" width="100%" />
								</div>
								<div class="col-md-5 col-sm-12 col-12 centralizar-horizontalmente">
									<div>
										<h5 class="codigo-course"><b>HospitalSaoLucas - C0001</b></h5>
										<h4>
											<a class="font-muli color-blue" href="#" title="Visualizar curso">FATURAMENTO</a>
										</h4>
										<p><i class="fa fa-clock-o color-blue fa-lg" aria-hidden="true"></i> Iniciado - Dez 21, 2018</p>
										<div class="buttons-couse mt-4">
											<!-- DROPDOWN BTN CANCELAR INSCRIÇÃO -->
											<button class="btn btn-light color-blue" type="button" id="dropdownCancelarInscricao" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="fa fa-cog" aria-hidden="true"></i>
											</button>
											<div class="dropdown-menu" aria-labelledby="dropdownCancelarInscricao">
											    <a class="dropdown-item" href="#">Cancelar Inscrição</a>
											  </div>	
  											<!-- BUTTON VISUALIZAR CURSO -->
											<a class="link-decoration-border text-uppercase" href="cursos.html" title="Visualizar Curso">VISUALIZAR CURSO</a>
										</div>									
									</div>
								</div>
							</div>						
						</div>						
						<div class="col-md-12 info-course mt-2">
							<span class="font-muli"><small><b>Ao finalizar o curso, o seu resultado estará disponível neste local.</b></small></span>
						</div>						
					</div>
					<hr class="break-line">
					<div class="col-md-12 card-course pt-3 pb-3 mb-4">
						<div class="col-md-12">
							<div class="row row-eq-height centralizar-horizontalmente">
								<div class="col-md-7 col-sm-12 col-12 mb-2 card-course-img">
									<img class="" src="resources/images/banner-curso.jpg" alt="Banner do curso" width="100%" />
								</div>
								<div class="col-md-5 col-sm-12 col-12 centralizar-horizontalmente">
									<div>
										<h5 class="codigo-course"><b>HospitalSaoLucas - C0001</b></h5>
										<h4>
											<a class="font-muli color-blue" href="#" title="Visualizar curso">FATURAMENTO</a>
										</h4>
										<p><i class="fa fa-clock-o color-blue fa-lg" aria-hidden="true"></i> Iniciado - Dez 21, 2018</p>
										<div class="buttons-couse mt-4">
											<!-- DROPDOWN BTN CANCELAR INSCRIÇÃO -->
											<button class="btn btn-light color-blue" type="button" id="dropdownCancelarInscricao" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="fa fa-cog" aria-hidden="true"></i>
											</button>
											<div class="dropdown-menu" aria-labelledby="dropdownCancelarInscricao">
											    <a class="dropdown-item" href="#">Cancelar Inscrição</a>
											  </div>	
  											<!-- BUTTON VISUALIZAR CURSO -->
											<a class="link-decoration-border text-uppercase" href="cursos.html" title="Visualizar Curso">VISUALIZAR CURSO</a>
										</div>									
									</div>
								</div>
							</div>						
						</div>						
						<div class="col-md-12 info-course mt-2">
							<span class="font-muli"><small><b>Ao finalizar o curso, o seu resultado estará disponível neste local.</b></small></span>
						</div>						
					</div>
					<hr class="break-line">
					<div class="col-md-12 card-course pt-3 pb-3 mb-4">
						<div class="col-md-12">
							<div class="row row-eq-height centralizar-horizontalmente">
								<div class="col-md-7 col-sm-12 col-12 mb-2 card-course-img">
									<img class="" src="resources/images/banner-curso.jpg" alt="Banner do curso" width="100%" />
								</div>
								<div class="col-md-5 col-sm-12 col-12 centralizar-horizontalmente">
									<div>
										<h5 class="codigo-course"><b>HospitalSaoLucas - C0001</b></h5>
										<h4>
											<a class="font-muli color-blue" href="#" title="Visualizar curso">FATURAMENTO</a>
										</h4>
										<p><i class="fa fa-clock-o color-blue fa-lg" aria-hidden="true"></i> Iniciado - Dez 21, 2018</p>
										<div class="buttons-couse mt-4">
											<!-- DROPDOWN BTN CANCELAR INSCRIÇÃO -->
											<button class="btn btn-light color-blue" type="button" id="dropdownCancelarInscricao" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="fa fa-cog" aria-hidden="true"></i>
											</button>
											<div class="dropdown-menu" aria-labelledby="dropdownCancelarInscricao">
											    <a class="dropdown-item" href="#">Cancelar Inscrição</a>
											  </div>	
  											<!-- BUTTON VISUALIZAR CURSO -->
											<a class="link-decoration-border text-uppercase" href="cursos.html" title="Visualizar Curso">VISUALIZAR CURSO</a>
										</div>									
									</div>
								</div>
							</div>						
						</div>						
						<div class="col-md-12 info-course mt-2">
							<span class="font-muli"><small><b>Ao finalizar o curso, o seu resultado estará disponível neste local.</b></small></span>
						</div>						
					</div>
					<hr class="break-line">
				</article>
			</div>
		</div> 
		
	</section>

	<footer class="col-md-12 col-sm-12 col-12">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-12 mb-2 mt-2">
					<p class="mb-3 text-uppercase color-text">QUEM SOMOS</p>
					<ul class="list-unstyled">
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/gestao-da-qualidade" target="_blank" title="Qualidade Assistencial">Qualidade Assistencial</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/codigo-de-etica-e-conduta" target="_blank" title="Código de Ética">Código de Ética</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/nossas-vagas" target="_blank" title="Nossas Vagas">Nossas Vagas</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.culturaredeimpar.com.br/" target="_blank" title="Nossa Cultura">Nossa Cultura</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-12 mb-2 mt-2">
					<p class="mb-3 text-uppercase color-text">Nossos hospitais</p>
					<ul class="list-unstyled">
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/complexo-hospitalar-de-niteroi" target="_blank" title="Complexo Hospitalar de Niterói">Complexo Hospitalar de Niterói</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/hospital-sao-lucas-copacabana" target="_blank" title="Hospital São Lucas Copacabana">Hospital São Lucas Copacabana</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/hospital-santa-paula" target="_blank" title="Hospital Santa Paula">Hospital Santa Paula</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/hospital-9-de-julho" target="_blank" title="Hospital 9 de Julho">Hospital 9 de Julho</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/hospital-brasilia" target="_blank" title="Hospital Brasília">Hospital Brasília</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/maternidade-brasilia" target="_blank" title="Maternidade Brasília">Maternidade Brasília</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-12 mb-2 mt-2">
					<p class="mb-3 text-uppercase color-text">Mais</p>
					<ul class="list-unstyled">
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/blog-de-saude" target="_blank" title="Blog de Saúde">Blog de Saúde</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/fale-conosco" target="_blank" title="Fale Conosco">Fale Conosco</a></li>
						<li class="mb-2"><a class="text-white" href="https://www.hospitaisredeimpar.com.br/nossas-vagas" target="_blank" title="Trabalhe Conosco">Trabalhe Conosco</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-12 col-12 mb-2 mt-2">
					<div class="row">
						<div class="row mb-4 centralizar-horizontalmente">
							<div class="col-md-6 col-sm-6 col-6">
								<img src="resources/images/logo-min.png" alt="Logo Impar" width="100%" />
							</div>
							<div class="col-md-6 col-sm-6 col-6">
								<img src="resources/images/logo-hammer.png" alt="Logo Hammer" width="100%" />
							</div>
						</div>
						<p class="text-justify">Somos uma rede de Hospitais reconhecida e certificada por acreditadoras nacionais e internacionais. Estamos presentes nas mais importantes capitais do país: Complexo Hospitalar de Niterói e Hospital São Lucas Copacabana, no Rio de Janeiro, Hospital 9 de Julho e Hospital Santa Paula, em São Paulo e Hospital Brasília e Maternidade Brasília, em Brasília.</p>						
					</div>
				</div>	
			</div>		
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script type="text/javascript" src="resources/vendors/jquery/jquery.js"></script>
	<script type="text/javascript" src="resources/vendors/bootstrap/dist/js/bootstrap.js"></script>

</body>
</html>